
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
    <div id="home">
	<h1> MULTI-COLOUR T-SHIRTS</h1>
	<a href="index.html">home</a>
	<a href="about.html">about</a>
	<a href="contack.html">contack</a>
</div>

<body>
	<img id="gallery" src="./gallery/T-shirt.3.jpeg">
	<div id="item-page">
		
		<button name="shirt1" id="shirt1">1</button>
		<button name="shirt2" id="shirt2">2</button>
		<button name="shirt3" id="shirt3">3</button>
	</div>
<button>buy</button>
<div id="text">
<h2>R300!</h2>
<h2>Stock left 328</h2>
	<h2>Description</h2>
	<P>A set of size 14 high quality T-shirts that come in three beautful colors dark green,tan and white perfect, to fit any day of the week </P>
 <br>
 <h2>Product infomation</h2>
 <p>Weight-200grams each</p>
 <p>chest-110cn</p>
 <p>sleeve length-43cm</p>
 <p>Body Length: 77-79 cm</p>
</div>

<script src="style.js"></script>

</body>
</html>